
body{
    display: grid;
    grid-gap: 10px;
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
}
header{
    background-color: #B19893 ;
    text-align: center;
}

main{
    background-color: gainsboro;
}
nav{
    background-color: darkgrey;
}
footer{
background-color: #cfa298 ;
text-align: center;
}

header > h1{
    margin-top: 20px;
}

textarea{
    padding: 10px;
    width: 80%;
    height: 75%;
    resize: none;
    border-radius: 8px;
    border: none;
}
button{
    border-radius: 10px;
    border-style: none;
    padding: 10px;
    margin: 5px;
}

.all-gridbox{
    display: grid;
}

.grid-attributes{
    display: grid;
    width: 100%;
    grid-template-columns: 20% auto;
    margin: 10px 0 0px 0;
}

.grid-attributes > main{
    grid-column: 2/4;
    grid-row: 1/3;
    padding: 5px;
    margin-left: 10px;

}
.grid-attributes > nav{
    grid-column: 1/2;
    grid-row: 1/3;
    padding: 5px;
    grid-template-columns:(1fr);
    
}

.grid-attributes > footer{
    grid-column: 1/4;
    margin: 10px 0 10px 0;
}


#butt1{
    color: white;
    background-color: #5CA170;
    padding: 15px;
}

#butt2{
    color: white;
    background-color: #595656;
    padding: 15px;
    margin-right: 30px;
}

#butt3{
    color: white;
    background-color: #5CA170;
    padding: 15px;
}

#butt4{
    color: white;
    background-color: #F23A2F;
    padding: 15px;
}

.top-butt{
    display: flex;
    justify-content: space-between;
    margin: 10px;
}
.text-area{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 75%;
    margin-bottom: 45px;
}
.bottom-butt{
    display: flex;
    justify-content: center;
    margin-top: 10px;
}
.list-class{
    list-style-type: none;
    text-align: center;
}
.list-class > li{
    display: inline;
    padding: 5px;
}